<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="600.0" spacing="10.0" userData="Temperature presenter" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="temperaturemvvm.view.temperature.TemperatureViewController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" onAction="#swapScene" selected="true" text="Temperature">
                            <toggleGroup>
                                <ToggleGroup fx:id="Scene" />
                            </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" onAction="#swapScene" text="Graph" toggleGroup="$Scene" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox>
            <children>
                <Label alignment="CENTER" prefHeight="35.0" prefWidth="597.0" text="Temperature presenter" textAlignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <Separator prefWidth="200.0" />
        <VBox fx:id="trackBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="t1Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" />
            <Label fx:id="t2Label" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" />
            <Label fx:id="t2Label1" layoutX="10.0" layoutY="27.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Outdoor: 0" />
         </children></VBox>
        <Separator layoutX="10.0" layoutY="139.0" prefWidth="200.0" />
        <HBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="50.0" VBox.vgrow="NEVER">
            <children>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#turnPowerUp" text="Power Up" />
                                <Button mnemonicParsing="false" onAction="#turnPowerDown" text="Power Down" />
                            </children>
                        </HBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </AnchorPane>
            <HBox HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="50.0" prefWidth="60.0">
                     <children>
                        <TextField fx:id="upper" promptText="Upper" />
                        <TextField fx:id="lower" promptText="Lower" />
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                            <Label fx:id="radiatorPowerLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="192.0" text="N/A" />
                        <Label fx:id="warningLabel" text="Warning" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="10.0" />
            </padding>
        </HBox>
    </children>
</VBox>
